MESSAGING_APP_SECRET_KEY='django-insecure-aw@z59^cu07ea#%a)_&i3an3t^0-z4f39a$ri*5a0)-61v9mm-'
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DEBUG=True
DJANGO_DATABASE_NAME=messaging_app_db
DJANGO_DATABASE_USER=messaging_app_user
DJANGO_DATABASE_PASSWORD=secure_password
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432DB_HOST=db
DB_PORT=3306
